# ripple-sdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ripple/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ripple/sdk/: AbsMainBaseViewHolder.kt  AbsMainViewHolderFactory.kt  IMainModel.kt  MainActivity.kt  MainAdapter.kt  MainButtonViewHolder.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/ripple/sdk/application/: RippleSdkApplication.kt
app/src/main/java/com/ripple/sdk/demo/: MainActivity.kt
app/src/main/java/com/ripple/sdk/demo/application/: RippleSdkApplication.kt
app/src/main/java/com/ripple/sdk/demo/main/: AbsMainBaseViewHolder.kt  AbsMainViewHolderFactory.kt  IMainModel.kt  MainAdapter.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/ripple/sdk/demo/main/adapter/: MainAdapter.kt  MainBindingAdapter.kt
app/src/main/java/com/ripple/sdk/demo/main/viewholder/: MainButtonBindingViewHolder.kt  MainButtonViewHolder.kt  MainTitleViewHolder.kt
app/src/main/java/com/ripple/sdk/main/: AbsMainBaseViewHolder.kt  AbsMainViewHolderFactory.kt  IMainModel.kt  MainAdapter.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/ripple/sdk/main/viewholder/: MainButtonViewHolder.kt  MainTitleViewHolder.kt  MainTitleViewHolderFactory.kt
app/src/main/res/layout/: activity_main.xml  item_main_button_layout.xml  item_main_title_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ripple/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ripple_sdk/: build.gradle
ripple_sdk/src/main/java/com/ripple/sdk/: readme.kt
ripple_sdk/src/main/java/com/ripple/sdk/binding/: ActivityLazyBinding.kt  BindingUtils.kt  BindingViewHolder.kt  DialogLazyBinding.kt  FragmentBinding.kt
ripple_sdk/src/main/java/com/ripple/sdk/ui/: readme.kt
ripple_sdk/src/main/java/com/ripple/sdk/ui/recyclerview/: readme.kt
ripple_sdk/src/main/java/com/ripple/sdk/ui/recyclerview/multitypviewholder/: AbsStrategyBaseIntAutoFactory.kt  AbsStrategyBaseIntFactory.kt  AbsStrategyBaseStringFactory.kt  BaseIntPoolable.kt  BaseStringPoolable.kt  Poolable.kt  StrategyBaseBindingViewHolder.kt  StrategyBaseIntFactory.kt  StrategyBaseStringFactory.kt  StrategyBaseViewHolder.kt  StrategyGeneralEmptyViewHolder.kt  StrategyWithPriorityIntLinkedMap.kt  StrategyWithPriorityLinkedMap.kt  StrategyWithPriorityStringLinkedMap.kt
ripple_sdk/src/main/java/com/ripple/sdk/ui/recyclerview/multitypviewholder/annotation/: ViewHolderIntAnnotation.kt  ViewHolderIntGetTypeAnnotation.kt  ViewHolderStringAnnotation.kt  ViewHolderStringGetTypeAnnotation.kt
ripple_sdk/src/main/java/com/ripple/sdk/ui/recyclerview/multitypviewholder/base/: BaseIntPoolable.kt  BaseStringPoolable.kt  Poolable.kt
ripple_sdk/src/main/java/com/ripple/sdk/ui/recyclerview/multitypviewholder/factory/: AbsStrategyBaseIntAutoFactory.kt  AbsStrategyBaseIntBindingAutoFactory.kt  AbsStrategyBaseIntBindingFactory.kt  AbsStrategyBaseIntFactory.kt  AbsStrategyBaseStringFactory.kt  StrategyBaseIntBindingFactory.kt  StrategyBaseIntFactory.kt  StrategyBaseStringFactory.kt
ripple_sdk/src/main/java/com/ripple/sdk/ui/recyclerview/multitypviewholder/linkmap/: StrategyWithPriorityIntBindingLinkedMap.kt  StrategyWithPriorityIntLinkedMap.kt  StrategyWithPriorityLinkedMap.kt  StrategyWithPriorityStringLinkedMap.kt
ripple_sdk/src/main/java/com/ripple/sdk/ui/recyclerview/multitypviewholder/viewholder/: StrategyBaseBindingViewHolder.kt
